   REACT_APP_apiKey = AIzaSyDPnI0CaXAJALQwFb28cSCQPaTt-VFw9ms
   REACT_APP_authDomain = second-sell-auth.firebaseapp.com
   REACT_APP_projectId = second-sell-auth
   REACT_APP_storageBucket = second-sell-auth.appspot.com
   REACT_APP_messagingSenderId = 6345053751
   REACT_APP_appId = 1:6345053751:web:630e579ba10f7bb866d1b


    REACT_APP_SERVER_URL =https://second-sell-server-anaeem462.vercel.app


